# hearsay

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.awkris.hearsay.data.persistence.NewsDatabase/: 1.json
app/src/androidTest/java/com/awkris/hearsay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awkris/hearsay/: HearSay.kt
app/src/main/java/com/awkris/hearsay/data/api/: NewsApi.kt
app/src/main/java/com/awkris/hearsay/data/api/utils/: ApiFactory.kt  ApiUtils.kt  HeaderInterceptor.kt
app/src/main/java/com/awkris/hearsay/data/datastore/: CloudNewsDataStore.kt  DiskNewsDataStore.kt
app/src/main/java/com/awkris/hearsay/data/model/: Article.kt  ErrorCode.kt  NetworkState.kt  PaginatedList.kt
app/src/main/java/com/awkris/hearsay/data/model/response/: ArticleResponse.kt  ErrorResponse.kt  HeadlinesResponse.kt  SourceResponse.kt
app/src/main/java/com/awkris/hearsay/data/persistence/: NewsDatabase.kt  SavedArticle.kt  SavedArticleDao.kt
app/src/main/java/com/awkris/hearsay/data/repository/: NewsRepository.kt
app/src/main/java/com/awkris/hearsay/data/utils/: DateTimeUtils.kt
app/src/main/java/com/awkris/hearsay/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  KoinModules.kt  RepositoryInterface.kt  ViewModelFactory.kt
app/src/main/java/com/awkris/hearsay/di/scope/: ApplicationScope.kt
app/src/main/java/com/awkris/hearsay/presentation/: MainActivity.kt
app/src/main/java/com/awkris/hearsay/presentation/headlines/: HeadlinesAdapter.kt  HeadlinesDataSource.kt  HeadlinesFragment.kt  HeadlinesViewHolder.kt  HeadlinesViewModel.kt
app/src/main/java/com/awkris/hearsay/presentation/webview/: WebviewFragment.kt
app/src/main/res/layout/: fragment_refreshable_list.xml  fragment_webview.xml  item_loading.xml  item_news.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/awkris/hearsay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
